.offers{
    // margin: 0% 2% 0% 2%;
      display: grid;
      grid-gap:50px;
      grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
  }
  
  .main{
    margin: 0% 9% 0% 9%;
  }
  .offer-cards{
    background: 
    white;
    outline: none;
    color: black;
    min-height:350px;
    height: auto;
      background-size: cover; 
      position: relative;
      border-radius: 16px;
      box-shadow: 0 0 3em rgba(0,0,0,0.15);
      display: grid;
      grid-template-rows: auto 1fr auto;
      margin: 7% 0 7% 0;
  }
  
  .offer-img{
    width: 100%;
    height: 300px;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
  }
  .offer-name{
    font-family: 'Rowdies', cursive;
    font-size: large;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
  }
  .farmer-headline{
    font-family: 'Rowdies', cursive;
    color: #87ff2a;
    font-size: 40px;
    }
  .newarrival{
    font-family: 'Rowdies', cursive;font-size: 40px;text-transform: uppercase;
  }
  
  
  .farmer-info{
    color: white;
    text-align: justify;
    margin-right: 0px;
  }
  @media (min-width: 320px) and (max-width: 480px) {
    .main{
      margin: 0% 2% 0% 2%;
    }
    .offers{
      // margin: 0% 2% 0% 2%;
        display: grid;
        grid-gap:20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .offer-cards{
      background: white;
      outline: none;
      color: black;
      min-height:250px;
      height: auto;
        background-size: cover; 
        position: relative;
        border-radius: 16px;
        box-shadow: 0 0 3em rgba(0,0,0,0.15);
        display: grid;
        grid-template-rows: auto 1fr auto;
        margin: 7% 0 7% 0;
    }
    .offer-img{
      width: 100%;
      height: 180px;
      border-top-right-radius: 16px;
      border-top-left-radius: 16px;
    }
    .farmer-info{
      color: white;
      text-align: justify;
      margin-right: 20px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .main{
      margin: 0% 2% 0% 2%;
    }
    .offers{
      // margin: 0% 2% 0% 2%;
        display: grid;
        grid-gap:20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .offer-cards{
      background: white;
      outline: none;
      color: black;
      min-height:350px;
      height: auto;
        background-size: cover; 
        position: relative;
        border-radius: 16px;
        box-shadow: 0 0 3em rgba(0,0,0,0.15);
        display: grid;
        grid-template-rows: auto 1fr auto;
        margin: 7% 0 7% 0;
    }
    .offer-img{
      width: 100%;
      height: 300px;
      border-top-right-radius: 16px;
      border-top-left-radius: 16px;
    }
    
  }
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  
  
  input[type="search"] {
    -webkit-appearance: none !important;
    background-clip: padding-box;
    background-color: white;
    vertical-align: middle;
    border-radius:25px;
    border: 1px solid #e0e0e5;
    font-size: 1rem;
    width: 100%;
    line-height: 2;
    padding: 0.375rem 1.25rem;
    -webkit-transition: border-color 0.2s;
    -moz-transition: border-color 0.2s;
    transition: border-color 0.2s;
    outline: none;
  
  }
  
  input[type="search"]:hover {
    transition: all 0.5s;
    box-shadow: 0 0 40px #f9d442b9;
    border-color: #f9d342;
    outline: none;
  }
  
  form.search-form {
    display: flex;
    justify-content: center;
  }
  
  label {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    margin-bottom: 0;
  }
  
  input.search-field {
    margin-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: center;
    height: 51px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  button.search-submit {
    height: 51px;
    margin: 0;
    padding: 1rem 1.3rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 1rem;
  }
  
  .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  
  .button {
    display: inline-block;
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 1.15;
    letter-spacing: 0.1rem;
    background: #702e02;
    color: white;
    border: 1px solid transparent;
    vertical-align: middle;
    text-shadow: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .button:hover,
  .button:active,
  .button:focus {
    cursor: pointer;
    background: #d4b743;
    color: #292826;
    outline: 0;
  }
  
  @media (min-width: 300px)and(max-width: 1200px) {
  
  
    .farmer-headline{
      font-family: 'Rowdies', cursive;
      color: #87ff2a;
      font-size: 40px;
      }
  
      .ourstory{
        color: black;
        font-size: 40px;
        letter-spacing: 2px;
        text-align: center;
        line-height: 1.5;
        position: relative;
        text-transform: uppercase;
        text-decoration: none;
        font-family: 'Rowdies', cursive;
      
      }
      .newarrival{
        font-family: 'Rowdies', cursive;font-size: 35px;text-transform: uppercase;
      }
  }
  .text-hero {
      font-size: 50px;
      // font-weight: 700;
      letter-spacing: 2px;
  }
  
  .sub-text-hero {
      letter-spacing: 9px;
      color: orange;
  }
  
  .cate-img{
    width: 1000px;
    height: auto;
    border: 2px solid #5f640f;
    border-radius: 5px;
  }
  
  .categoty{
    margin-bottom: 20px;
    cursor: pointer;
  }
  // for title
  .title{
    margin: 0 auto;
    width: 600px;
    text-align: center;
  }
  
    
    h3.one {
      margin-top: 0;
      font-size: 36px;
      font-weight: 500;
    }
    
    h3.one:before {
      content: "";
      display: block;
      border-top: solid 1px #9c5a12;
      width: 100%;
      height: 1px;
      position: absolute;
      top: 50%;
      z-index: 1;
    }
    
    h3.one span {
      background: #fff;
      padding: 0 20px;
      position: relative;
      z-index: 5;
    }
  
    .category{
      background: 
      linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ),url(../../../assets/img/background1.jpg);
      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    }
    .container1{
      margin: 0% 9% 0% 9%;
      display: grid;
      grid-gap:50px;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  }
  .layout-box{
    background: 
    white;
    outline: none;
    color: black;
    min-height:350px;
    height: auto;
      background-size: cover; 
      position: relative;
      border-radius: 16px;
      padding: 2rem 3rem;
      box-shadow: 0 0 3em rgba(0,0,0,0.15);
      padding: 10px;
      display: grid;
      grid-template-rows: auto 1fr auto;
  
      margin: 7% 0 7% 0;
      &.grow {
        transition: all .5s ease-in-out;
  
        &:hover {
          transform: scale(1.1);
          z-index: 10;
          
        }
      }
  }
  
  .layout-box:hover{
    background: transparent;
    cursor: pointer;
    // border: 2px solid whitesmoke;
    color: white;
    min-height: 350px;
    height: auto;
      background-size: cover; 
      position: relative;
      border-radius: 16px;
      padding: 2rem 3rem;
      box-shadow: 0 0 3em rgba(0,0,0,0.15);
      padding: 10px;
      display: grid;
      grid-template-rows: auto 1fr auto;
      margin: 7% 0 7% 0;
  }
  
  
  .mid {
    font-family: 'Rowdies', cursive;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 4%;
  }
  
  
  
  
  //for Why US
  .whyUS{
    background-color: transparent;
  }
  
  .container-whyUs{
    margin: 0% 9% 0% 9%;
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  }
  
  .layout-box-WhyUs{
   
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(../../../assets/img/organic.jpg);
  background-size: cover;
  height: 150px;
    position: relative;
    border-radius: 5px;
    padding: 2rem 3rem;
    box-shadow: 0 0 3em rgba(0,0,0,0.15);
    padding: 10px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 7% 0 7% 0;
  }
  
  .mid-whyus p {
    color: white;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.5rem;
    transform: translate(-50%, -50%);
  }
  
  
  .carousel,
  .item,
  .active {
      height: 100%;
  }
  
  .carousel-inner {
    height: 100%;
    background: #000;
  }
  
  .carousel-caption{padding-bottom:80px;}
  
  
  .fill {
      width: 100%;
      height: 100%;
      background-position: center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      opacity:0.6;
  }
  
  
  
  
  /**
   * Button
   */
  .btn-transparent {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
  }
  .btn-transparent:hover {
    background-color: #fff;
  }
  
  .btn-rounded {
    border-radius: 70px;
  }
  
  .btn-large {
    padding: 11px 45px;
    font-size: 18px;
  }
  
  
  .animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
  }
  
  @-webkit-keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100px, 0, 0);
      transform: translate3d(100px, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      -webkit-transform: translate3d(100px, 0, 0);
      transform: translate3d(100px, 0, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
  }
  
  .fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
  }
  
  .heading_one{
    color: #9c5a12;
    font-weight: 500;
  font-size: 36px;
  margin-left: 8%;
   margin-right: 8%;
   width: 84%; 
  text-align: center;
  }
  
  .ProductImg{
    height: 230px;
    width: 100%;
  }
  
  .underline {
    text-decoration: none; 
    position: relative; 
  }   
  
  .underline:after {
     position: absolute;
     content: '';
     height: 2px;
     bottom: -4px; 
  
     margin: 0 auto;
   left: 0;
     right: 0;
   width: 50%;
   background: black;
   -o-transition:.5s;
     -ms-transition:.5s;
     -moz-transition:.5s;
     -webkit-transition:.5s;
     transition:.5s;
  }
  
  
  .underline:hover:after {
   width: 80%;
   background: white;
  }
  
  .underline1 {
    text-decoration: none; 
    position: relative; 
  }   
  
  .underline1:after {
     position: absolute;
     content: '';
     height: 8px;
     bottom: -4px; 
  
     margin: 0 auto;
   left: 0;
     right: 0;
   width: 50%;
   background: #7a0303;
   -o-transition:.5s;
     -ms-transition:.5s;
     -moz-transition:.5s;
     -webkit-transition:.5s;
     transition:.5s;
  }
  
  
  .underline1:hover:after {
   width: 80%;
   background: white;
  }
  
  .box {
    
    input {
      opacity: 0;
      position: absolute;
      pointer-events: none;
    }
    
    p {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;  
      overflow: hidden;
    }
    
    input:focus ~ label {
      outline: -webkit-focus-ring-color auto 5px;
    }
    
    input:checked + p {
      -webkit-line-clamp: unset;
    }
    
    input:checked ~ label {
      display: none;
    }
    
  }
  
  
  
  .footer {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    padding-top: 100px !important
    ;
  
    text-align: center;
    
  }
  .wpb_single_image img {
    height: auto;
    max-width: 100%;
  }
  
  .farmer-img{
    width: 60%;
  }
  .farmer-desc{
    width: 40%;
  }
  .d-block {
    height: 100%;
  }
  
  .farmer{
    display: flex;
     margin:0 9% 0 9%; 
    background-color: black;
    padding: 3%;
    height: 500px; 
    box-shadow: 0 0 3em rgba(0,0,0,0.15);
    border-radius: 5px;
  }
  .farmer-info{
    color: white;
    text-align: justify;
     margin-right: 30px;
  }
  @media (min-width: 300px)and(max-width: 1200px) {
    .farmer-img{
      width: 100%;
    }
    .farmer-desc{
      width: 100%;
    }
    .farmer{
      display: flex;
      flex-direction: column;
       margin:0 9% 0 9%; 
      background-color: black;
      padding: 3%;
      height: auto; 
      box-shadow: 0 0 3em rgba(0,0,0,0.15);
      border-radius: 5px;
    }
    .farmer-info{
      color: white;
      text-align: justify;
       margin-right: 0px;
    }
  }
  
  .test{
  background-color: #bfe039;
  }